interface=wlan0
#driver=nl80211
ssid=DCAITI_Feldversuch 
hw_mode=g
channel=6
ieee80211n=1
ieee80211d=1 # World Mode
country_code=DE # needed for 802.11d (World Mode)
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
wmm_enabled=1 # don't disable, might cause trouble
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=dcaiti_wlan_passwort # your password goes here
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
